<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="52b2520a-64c7-4292-9102-5aa0ad63b591" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/build/classes/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Tab_A8_API_29" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="RafaksiUja" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/OneFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="77" column="25" selection-start-line="77" selection-start-column="25" selection-end-line="77" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="class#ListViewAdapter#0;class#OneFragment#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_one.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="901">
              <caret line="53" column="52" selection-start-line="53" selection-start-column="52" selection-end-line="53" selection-end-column="52" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="205">
              <caret line="28" column="41" selection-start-line="28" selection-start-column="41" selection-end-line="28" selection-end-column="41" />
            </state>
          </provider>
          <provider editor-type-id="android-manifest" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/TwoFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2686">
              <caret line="194" column="11" selection-start-line="194" selection-start-column="11" selection-end-line="194" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/ThreeFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2669">
              <caret line="193" column="11" selection-start-line="193" selection-start-column="11" selection-end-line="193" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="class#CustomSimpleAdapter#0;class#ThreeFragment#0" />
                <element signature="class#ListViewAdapter#0;class#ThreeFragment#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/FourFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2686">
              <caret line="197" column="11" selection-start-line="197" selection-start-column="11" selection-end-line="197" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="class#CustomSimpleAdapter#0;class#FourFragment#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="55" column="35" selection-start-line="55" selection-start-column="35" selection-end-line="55" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2057">
              <caret line="121" column="55" selection-start-line="108" selection-start-column="24" selection-end-line="121" selection-end-column="55" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/InputRafraksiReskinActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4590">
              <caret line="313" column="62" selection-start-line="313" selection-start-column="62" selection-end-line="313" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/ChangePasswordActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1020">
              <caret line="105" column="67" selection-start-line="105" selection-start-column="67" selection-end-line="105" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>searc</find>
      <find>ThreeFragment</find>
      <find>15</find>
      <find>Rafaksi1</find>
      <find>addt</find>
      <find>Rafaksi</find>
      <find>get</find>
      <find>s</find>
      <find>connect</find>
      <find>showcus</find>
      <find>showc</find>
      <find>tag</find>
      <find>dele</find>
      <find>show</find>
      <find>con</find>
      <find>LInk</find>
      <find>TAG</find>
      <find>sha</find>
      <find>add</find>
      <find>conn</find>
      <find>connectionClass.CONN1</find>
      <find>Conn()</find>
      <find>conn()</find>
      <find>share</find>
      <find>link_server</find>
      <find>save</find>
      <find>count</find>
      <find>penerimaan_baru</find>
      <find>nilai_count_all_timbang_baru</find>
      <find>nama</find>
    </findStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="D:\Android Workspace\Keystore\keystore absen" />
    <option name="KEY_ALIAS" value="key0" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/label_dark_green_48dp.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/box_border_bottom_rounded.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable-mdpi/roundedhalfactiveheader.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/input_rafaksireskin2.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable-mdpi/roundedhalfactivebody.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/box_border_transparmentleftround.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/box_border_transparmentrightround.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable-mdpi/roundedactiveheader.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/check_circle_outline_black_48dp.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/playlist_add_black_48dp.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable-mdpi/roundedhalfactivebodywithoutborder.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/roundedbgbt.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/list_detail_timbang_baru.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/IconTextTabsActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_icon_text_tabs.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/logout.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/profile__1_.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/box_border_transparmenttopround.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/lsttemplate.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/lsttemplatestts.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/lsttemplate1.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/DatabaseHandler.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Rafaksi1.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Rafaksi2.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Rafaksi3.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Rafaksi4.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/box_border_rounded.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/box_border_rounded_left.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_four.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_two.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_three.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Link.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/DatabaseHandler.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/InputRafraksiActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/ConnectionClass.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/input_rafaksireskin.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/change_password.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/menu_utama.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/MainMenuActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/OneFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/TwoFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/ThreeFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/FourFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/InputRafraksiReskinActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/ChangePasswordActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_one.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="1971" />
    <option name="height" value="685" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <hideEmptyPackages AndroidView="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Non-Source Files'; set:Project Non-Source Files; class com.jetbrains.cidr.lang.search.scopes.ProjectSourcesScopeProvider$NonSourceFilesScope">
          <expand>
            <path>
              <item name="RafaksiUja" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\Android Workspace\RafaksiUja" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\Android Workspace\RafaksiUja" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\Android Workspace\RafaksiUja" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="libs" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="rafaksi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="rafaksi" type="462c0819:PsiDirectoryNode" />
              <item name="uja" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RafaksiUja" type="b2602c69:ProjectViewProjectNode" />
              <item name="RafaksiUja" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="rafaksi" type="462c0819:PsiDirectoryNode" />
              <item name="uja" type="462c0819:PsiDirectoryNode" />
              <item name="activity" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="127.0.0.1:62001" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2021-02-04T07:03:22.663Z" />
    <property name="ExportApk.ApkPath" value="D:\Android Workspace\RafaksiUja\app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="device.picker.selection" value="34a940450404" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.rafaksi.uja.databases" />
      <recent name="com.rafaksi.uja.activity" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Android Workspace\RafaksiUja\app\src\main\res\drawable" />
      <recent name="D:\Android Workspace\RafaksiUja\app\src\main\res\layout" />
      <recent name="D:\Android Workspace\RafaksiUja\app\src\main\res\drawable-mdpi" />
      <recent name="D:\Android Workspace\RafaksiUja\app\libs" />
      <recent name="D:\Android Workspace\RafaksiUja\app\src\main\res\values" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="52b2520a-64c7-4292-9102-5aa0ad63b591" name="Default" comment="" />
      <created>1527079136672</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527079136672</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23071104" />
      <window_info id="Resources Explorer" order="1" weight="0.32980332" />
      <window_info id="Structure" order="2" weight="0.25" />
      <window_info id="Captures" order="3" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="4" />
      <window_info id="Build Variants" order="5" side_tool="true" />
      <window_info id="Image Layers" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Logcat" order="10" weight="0.5155483" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.3289689" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32991204" />
      <window_info anchor="right" id="Assistant" order="0" weight="0.32980332" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Device File Explorer" order="5" side_tool="true" weight="0.32980332" />
      <window_info anchor="right" id="Preview" order="6" weight="0.53177005" />
      <window_info anchor="right" id="Gradle" order="7" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23071104" />
      <window_info id="Resources Explorer" order="1" weight="0.32980332" />
      <window_info id="Structure" order="2" weight="0.25" />
      <window_info id="Captures" order="3" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="4" />
      <window_info id="Build Variants" order="5" side_tool="true" />
      <window_info id="Image Layers" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Logcat" order="10" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.3289689" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32991204" />
      <window_info anchor="right" id="Assistant" order="0" weight="0.32980332" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Device File Explorer" order="5" side_tool="true" />
      <window_info anchor="right" id="Preview" order="6" weight="0.45007566" />
      <window_info anchor="right" id="Gradle" order="7" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/chevron_left_black_48dp.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/roundedbgbt.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="35" lean-forward="true" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/ef8273463c34c620f8e8cb67f5b692db/res/values/values.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="1725" column="68" selection-start-line="1725" selection-start-column="68" selection-end-line="1725" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/lsttemplate_1.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/account_circle_black_48dp__1_.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/logout.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/profile__1_.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/logout__2_.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_icon_text_tabs.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="28" selection-start-line="39" selection-start-column="28" selection-end-line="39" selection-end-column="28" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/box_border_transparmenttopround.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="8" lean-forward="true" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/box_border_transparment.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/lsttemplate.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="20" column="23" lean-forward="true" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/lsttemplatestts.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="21" column="32" selection-start-line="21" selection-start-column="32" selection-end-line="21" selection-end-column="32" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/lsttemplate1.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/27.1.1/21d073509c5f8d25a1bf274067fa729a1fba8d75/appcompat-v7-27.1.1-sources.jar!/android/support/v7/app/AlertDialog.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-27/android/widget/BaseAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="50" column="16" selection-start-line="50" selection-start-column="16" selection-end-line="50" selection-end-column="16" />
          <folding>
            <element signature="e#1847#1848#0" expanded="true" />
            <element signature="e#1897#1898#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/list_detail_timbang_baru.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="130" column="25" selection-start-line="130" selection-start-column="25" selection-end-line="130" selection-end-column="25" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Rafaksi1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="78" column="12" selection-start-line="78" selection-start-column="12" selection-end-line="78" selection-end-column="12" />
          <folding>
            <element signature="e#565#566#0" expanded="true" />
            <element signature="e#585#586#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2099#2100#0" expanded="true" />
            <element signature="e#2176#2177#0" expanded="true" />
            <element signature="e#2209#2210#0" expanded="true" />
            <element signature="e#2193#2194#0" expanded="true" />
            <element signature="e#2224#2225#0" expanded="true" />
            <element signature="e#2294#2295#0" expanded="true" />
            <element signature="e#2332#2333#0" expanded="true" />
            <element signature="e#2297#2298#0" expanded="true" />
            <element signature="e#2316#2317#0" expanded="true" />
            <element signature="e#2361#2362#0" expanded="true" />
            <element signature="e#2375#2376#0" expanded="true" />
            <element signature="e#2415#2416#0" expanded="true" />
            <element signature="e#2434#2435#0" expanded="true" />
            <element signature="e#2479#2480#0" expanded="true" />
            <element signature="e#2493#2494#0" expanded="true" />
            <element signature="e#2533#2534#0" expanded="true" />
            <element signature="e#2552#2553#0" expanded="true" />
            <element signature="e#2597#2598#0" expanded="true" />
            <element signature="e#2611#2612#0" expanded="true" />
            <element signature="e#2651#2652#0" expanded="true" />
            <element signature="e#2670#2671#0" expanded="true" />
            <element signature="e#2715#2716#0" expanded="true" />
            <element signature="e#2729#2730#0" expanded="true" />
            <element signature="e#2769#2770#0" expanded="true" />
            <element signature="e#2788#2789#0" expanded="true" />
            <element signature="e#2833#2834#0" expanded="true" />
            <element signature="e#2847#2848#0" expanded="true" />
            <element signature="e#2887#2888#0" expanded="true" />
            <element signature="e#2906#2907#0" expanded="true" />
            <element signature="e#2951#2952#0" expanded="true" />
            <element signature="e#2965#2966#0" expanded="true" />
            <element signature="e#3005#3006#0" expanded="true" />
            <element signature="e#3024#3025#0" expanded="true" />
            <element signature="e#3123#3124#0" expanded="true" />
            <element signature="e#3142#3143#0" expanded="true" />
            <element signature="e#3187#3188#0" expanded="true" />
            <element signature="e#3201#3202#0" expanded="true" />
            <element signature="e#3241#3242#0" expanded="true" />
            <element signature="e#3260#3261#0" expanded="true" />
            <element signature="e#3305#3306#0" expanded="true" />
            <element signature="e#3319#3320#0" expanded="true" />
            <element signature="e#3359#3360#0" expanded="true" />
            <element signature="e#3378#3379#0" expanded="true" />
            <element signature="e#3423#3424#0" expanded="true" />
            <element signature="e#3437#3438#0" expanded="true" />
            <element signature="e#3477#3478#0" expanded="true" />
            <element signature="e#3496#3497#0" expanded="true" />
            <element signature="e#3541#3542#0" expanded="true" />
            <element signature="e#3555#3556#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Rafaksi3.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Rafaksi4.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/box_border_bottom_rounded.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/box_border_rounded.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="8" lean-forward="true" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/box_border_rounded_left.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="8" lean-forward="true" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_four.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="51" column="41" selection-start-line="51" selection-start-column="41" selection-end-line="51" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_two.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="51" column="41" selection-start-line="51" selection-start-column="41" selection-end-line="51" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_three.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="51" column="41" selection-start-line="51" selection-start-column="41" selection-end-line="51" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/underline_bottom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Rafaksi2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-221">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/Link.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
          <folding>
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#360#361#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-27/android.jar!/android/content/SharedPreferences.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/databases/DatabaseHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="274" column="30" selection-start-line="274" selection-start-column="30" selection-end-line="274" selection-end-column="30" />
          <folding>
            <element signature="e#1446#1456#0" expanded="true" />
            <element signature="e#1752#1762#0" expanded="true" />
            <element signature="e#1829#1839#0" expanded="true" />
            <element signature="e#1906#1916#0" expanded="true" />
            <element signature="e#2141#2147#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/IconTabsActivity1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/input_rafaksi.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/input_rafaksireskin.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="74" column="8" selection-start-line="74" selection-start-column="8" selection-end-line="74" selection-end-column="8" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/change_password.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="336" selection-start-line="336" selection-end-line="337" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/IconTextTabsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/menu_utama.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="194" column="65" selection-start-line="194" selection-start-column="65" selection-end-line="194" selection-end-column="65" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/ConnectionClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="27" column="24" lean-forward="true" selection-start-line="27" selection-start-column="24" selection-end-line="27" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/InputRafraksiActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="71" column="31" selection-start-line="71" selection-start-column="31" selection-end-line="71" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/MainMenuActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="88" column="25" selection-start-line="88" selection-start-column="25" selection-end-line="88" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/OneFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="77" column="25" selection-start-line="77" selection-start-column="25" selection-end-line="77" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#ListViewAdapter#0;class#OneFragment#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_one.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="52" selection-start-line="53" selection-start-column="52" selection-end-line="53" selection-end-column="52" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/TwoFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2686">
          <caret line="194" column="11" selection-start-line="194" selection-start-column="11" selection-end-line="194" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/ThreeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2669">
          <caret line="193" column="11" selection-start-line="193" selection-start-column="11" selection-end-line="193" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#CustomSimpleAdapter#0;class#ThreeFragment#0" />
            <element signature="class#ListViewAdapter#0;class#ThreeFragment#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/fragments/FourFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2686">
          <caret line="197" column="11" selection-start-line="197" selection-start-column="11" selection-end-line="197" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#CustomSimpleAdapter#0;class#FourFragment#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="55" column="35" selection-start-line="55" selection-start-column="35" selection-end-line="55" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2057">
          <caret line="121" column="55" selection-start-line="108" selection-start-column="24" selection-end-line="121" selection-end-column="55" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/InputRafraksiReskinActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4590">
          <caret line="313" column="62" selection-start-line="313" selection-start-column="62" selection-end-line="313" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rafaksi/uja/activity/ChangePasswordActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="105" column="67" selection-start-line="105" selection-start-column="67" selection-end-line="105" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="28" column="41" selection-start-line="28" selection-start-column="41" selection-end-line="28" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
  </component>
</project>